name
TCGA-CM-4743
TCGA-G4-6586
TCGA-AZ-4323
TCGA-G4-6321
TCGA-AZ-6607
TCGA-F4-6703
TCGA-AY-6196
TCGA-D5-5540
TCGA-CM-6167
TCGA-DM-A1HB
TCGA-CK-5915
TCGA-G4-6588
TCGA-A6-5665
TCGA-A6-6651
TCGA-D5-6928
TCGA-G4-6302
TCGA-G4-6317
TCGA-D5-6534
TCGA-DM-A1HA
TCGA-DC-6155
TCGA-DY-A1H8
TCGA-AF-2687
TCGA-DY-A1DF
TCGA-AA-A004
TCGA-AA-A03F
TCGA-AA-3982
TCGA-AA-3947
TCGA-A6-2683
TCGA-AA-A010
TCGA-AZ-4681
TCGA-AA-3527
TCGA-AA-A029
TCGA-AA-3695
TCGA-CM-4748
TCGA-AA-A02H
TCGA-AA-A01S
TCGA-AA-3524
TCGA-AA-A00E
TCGA-CM-5341
TCGA-AA-3514
TCGA-AA-3696
TCGA-A6-2676
TCGA-AA-A01T
TCGA-A6-2679
TCGA-AG-3881
TCGA-AG-3726
TCGA-AG-3575
TCGA-AG-A032
TCGA-AG-3727
