(.venv) C:\github>C:/github/.venv/Scripts/python.exe c:/github/PathBayes/code/benchmark.py
Data shape: (577, 314)
activity data shape after outlier cleanup: (514, 314)
activity data shape after TCGA filter: (510, 314)
Selected 141 CMS-relevant pathways from 314
Silhouette Score: 0.13084197804345857
Calinski-Harabasz Index: 76.84188158763001
Special accuracy: 0.4019607843137255
completeness score: 0.004902018516519611
homogeneity_score: 0.006230484192220776
adjusted_mutual_info_score: 0.0011569092708942261
adjusted_rand_score: -0.017560539506612356
normalized_mutual_info_score: 0.005486987010238009
overall_acc: 0.3803921568627451

confusion matrix
--------------------------------------------------
       MSI-H  MSS  MSI-L
MSI-H     21   39     10
MSS      128  164     69
MSI-L     31   39      9

class: MSI-H acc: 0.3
class: MSS acc: 0.45429362880886426
class: MSI-L acc: 0.11392405063291139
Cohen kappa: -0.05

(.venv) C:\github>C:/github/.venv/Scripts/python.exe c:/github/PathBayes/code/benchmark.py
Data shape: (577, 314)
activity data shape after outlier cleanup: (514, 314)
activity data shape after TCGA filter: (510, 314)
Selected 141 CMS-relevant pathways from 314
Silhouette Score: 0.10598664094123139
Calinski-Harabasz Index: 61.15594830580375
Special accuracy: 0.4588235294117647
completeness score: 0.005177106136595427
homogeneity_score: 0.006042949699009682
adjusted_mutual_info_score: 0.0010195470938061434
adjusted_rand_score: -0.005564888685308762
normalized_mutual_info_score: 0.0055766196582734354
overall_acc: 0.43137254901960786

confusion matrix
--------------------------------------------------
       MSI-H  MSS  MSI-L
MSI-H      5   38     27
MSS       40  195    126
MSI-L     12   47     20

class: MSI-H acc: 0.07142857142857142
class: MSS acc: 0.5401662049861495
class: MSI-L acc: 0.25316455696202533
Cohen kappa: -0.05