(.venv) C:\github>C:/github/.venv/Scripts/python.exe c:/github/PathBayes/code/benchmark.py
Data shape: (577, 314)
activity data shape after outlier cleanup: (514, 314)
activity data shape after TCGA filter: (510, 314)
Silhouette Score: 0.11014646367320191
Calinski-Harabasz Index: 92.86061543692135
Special accuracy: 0.4627450980392157
completeness score: 0.00222788791868539
homogeneity_score: 0.0027999259349034147
adjusted_mutual_info_score: -0.0018879438402007768
adjusted_rand_score: 0.014770410963110254
normalized_mutual_info_score: 0.0024813651997607853

(.venv) C:\github>C:/github/.venv/Scripts/python.exe c:/github/PathBayes/code/benchmark.py
Data shape: (577, 314)
activity data shape after outlier cleanup: (514, 314)
activity data shape after TCGA filter: (510, 314)
Silhouette Score: 0.2577930697371938
Calinski-Harabasz Index: 79.26516053310567
Special accuracy: 0.6019607843137255
completeness score: 0.011816650656740885
homogeneity_score: 0.00799653787073099
adjusted_mutual_info_score: 0.003274725283334329
adjusted_rand_score: -0.027444041095547198
normalized_mutual_info_score: 0.00953832285508301

(.venv) C:\github>C:/github/.venv/Scripts/python.exe c:/github/PathBayes/code/benchmark.py
Data shape: (577, 314)
activity data shape after outlier cleanup: (514, 314)
activity data shape after TCGA filter: (510, 314)
Silhouette Score: 0.027215798344141118
Calinski-Harabasz Index: 10.992387712827373
Special accuracy: 0.492156862745098
completeness score: 0.0064868158923625865
homogeneity_score: 0.007048378892370285
adjusted_mutual_info_score: 0.00197838045250832
adjusted_rand_score: 0.02846200725139425
normalized_mutual_info_score: 0.006755948021670517